<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Timelines" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #434fe2;" text="Login" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="add_timeline_btn" mnemonicParsing="false" onAction="#addTimeline" style="-fx-background-color: transparent; -fx-text-fill: #707070; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 40;" text="+" StackPane.alignment="CENTER_RIGHT">
                           <padding>
                              <Insets left="5.0" right="5.0" top="-2.0" />
                           </padding>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </Button>
                        <StackPane fx:id="AvatarBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 15;" visible="false" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                           <children>
                              <Label fx:id="AvatarLetter" onMousePressed="#showDropDownMenu" text="A">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                              <Circle fx:id="UserImageCircle" fill="DODGERBLUE" onMouseClicked="#showDropDownMenu" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <ListView fx:id="timelines_list" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <VBox fx:id="DropDownUserMenu" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF;" visible="false">
                     <children>
                        <Button fx:id="EditAccountButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#DropDownEditAccount" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" text="Edit Account">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Button>
                        <Line endX="70.0" startX="-57.0" strokeWidth="2.0" />
                        <Button fx:id="LogOutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#DropDownLogout" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" text="Log out">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <stylesheets>
                        <URL value="@EditAccount.css" />
                        <URL value="@LogOut.css" />
                     </stylesheets>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <StackPane fx:id="timeline_page_box" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="timeline_scroll_pane" hbarPolicy="ALWAYS" prefHeight="385.0" prefWidth="750.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                     <content>
                        <fx:include fx:id="timelineVisualizer" source="Timeline.fxml" />
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="timeline_name" maxWidth="450.0" style="-fx-font-size: 30; -fx-text-fill: #707070#707070;" text="Timeline Name">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="edit_timeline_button" disable="true" mnemonicParsing="false" onAction="#editTimeline" style="-fx-background-color: #C7C7C7; -fx-background-radius: 40;" text="Edit Timeline" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="4.0" left="12.0" right="12.0" top="6.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="11.0" right="4.0" top="6.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="add_event_button" disable="true" layoutX="220.0" layoutY="26.0" mnemonicParsing="false" onAction="#createEvent" style="-fx-background-color: #434FE2; -fx-background-radius: 40;" text="Add Event" textFill="WHITE" visible="false">
                                 <padding>
                                    <Insets bottom="4.0" left="12.0" right="12.0" top="6.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" top="6.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>

                        <TextFlow fx:id="timeline_description" prefHeight="200.0" prefWidth="736.0">
                           <VBox.margin>
                              <Insets left="14.0" right="14.0" top="4.0" />
                           </VBox.margin>
                        </TextFlow>
                        <Label fx:id="timeline_author" text="by Author Name">
                           <VBox.margin>
                              <Insets bottom="10.0" left="13.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="timeLabelLeft" textFill="#575757" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="5.0" />
                  <Label fx:id="timeLabelRight" textFill="#575757" AnchorPane.bottomAnchor="300.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <StackPane fx:id="view_edit_toggle" accessibleText="View and edit mode toggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toggleViewEditMode" prefHeight="25.0" prefWidth="100.0" style="-fx-border-color: #888888; -fx-border-radius: 20; -fx-cursor: hand;" StackPane.alignment="TOP_RIGHT">
         <children>
            <Pane fx:id="switch_head" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: #434FE2; -fx-background-radius: 20;" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="2.0" />
               </StackPane.margin>
            </Pane>
            <Label fx:id="switch_edit_text" text="Edit" textFill="#888888" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="16.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="switch_view_text" text="View" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="13.0" />
               </StackPane.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets right="10.0" top="15.0" />
         </StackPane.margin>
      </StackPane>
      <StackPane fx:id="adminPanel_toggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="84.0" translateX="-190.0" translateY="15.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <Button fx:id="admin_panel_button" mnemonicParsing="false" onAction="#showAdminPanel" style="-fx-background-color: #434fe2; -fx-background-radius: 40;" text="Admin Panel" textFill="WHITE" StackPane.alignment="TOP_RIGHT">
               <padding>
                  <Insets bottom="4.0" left="12.0" right="12.0" top="6.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <Region fx:id="opaqueRegion" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
   <stylesheets>
      <URL value="@Button.css" />
   </stylesheets>
</StackPane>
